{
    "title": "Upload your game log",
    "description": "Please [locate](https://docs.fabricmc.net/players/troubleshooting/uploading-logs#locating-logs) your game log and upload it to [mclo.gs](https://mclo.gs/)",
    "thumbnail": "https://findicons.com/files/icons/2813/flat_jewels/512/file.png",
    "color": 47872
}
