{
    "title": "Quilt support",
    "description": "My mods are not built for Quilt, and I will not go out of my way to support it. Consider using Fabric instead if you encounter issues.",
    "color": 0xcc44cc,
    "thumbnail": "https://avatars.githubusercontent.com/u/78571508?s=200&v=4"
}