{
    "title": "The bug™",
    "description": "It seems like you may be experiencing a bug with Do a Barrel Roll where the mod will randomly stop working. This is a known issue, but not one we've been able to track down to a specific source.\n\nGenerally, it seems to occur in bigger modpacks and tends to fix itself with a game restart. If you do have any more specific cause you can pinpoint, please let us know.",
    "color": 0xff4466,
    "thumbnail": "https://cdn.modrinth.com/data/6FtRfnLg/icon.png"
}